MONGO_URL=mongodb+srv://practiceDB:practiceDB@practicecluster.vuzsldg.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET= my-jwt-secret-for-newton-classroom-assignment
JWT_EXPIRE= 90d
USER_NAME=rohitpal4221
HOST=localhost
DATABASE=ticket_booking
PASSWORD=pal@4321
PORT=5432